spring.application.name=tc
spring.datasource.url=jdbc:postgresql://localhost:5432/tc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
application.version=1.2
server.port=9090
spring.jpa.show-sql=true
