spring.application.name=tc
spring.datasource.url=jdbc:postgresql://ep-flat-scene-ahwupbaj-pooler.c-3.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3OCfDvzZSdN9
spring.jpa.open-in-view=false
application.version=1.2
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
